{
    "mcpServers": {
      "supabase": {
        "command": "npx",
        "args": [
          "-y",
          "@supabase/mcp-server-supabase@latest",
          "--read-only",
        "--project-ref=dnd-notes"
        ],
        "env": {
          "SUPABASE_ACCESS_TOKEN": "env.SUPABASE_ACCESS_TOKEN"
        }
      }
    }
  }